# nginx proxy config
server {
    listen 80;
    listen [::]:80;
    server_name api.staging.myotherapp.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.staging.myotherapp.com;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/api.staging.myotherapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.staging.myotherapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        set $subdomain "";
        if ($host ~* ^([^.]+)\.pulsetap\.in$) {
            set $subdomain $1;
        }

        add_header X-Debug-Subdomain $subdomain;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.myotherapp.com;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/api.myotherapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.myotherapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        set $subdomain "";
        if ($host ~* ^([^.]+)\.pulsetap\.in$) {
            set $subdomain $1;
        }

        add_header X-Debug-Subdomain $subdomain;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
